;; Title: Polybar config
;; Author: Atri Hegde (hegde-atri)
;; Description: Polybar config for bspwm dots

[colour]

;; main colors
background = #060A13
background-alt = #05080f
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

text = #000

;; shades
shade1 = #ea76cb
shade2 = #7287fd
shade3 = #dc8a78
shade4 = #04a5e5
shade5 = #c678dd
shade6 = #38B7C7
shade7 = #dd7878
shade8 =

amber = #fe640b
arch-blue = #33AADD

dimmed-foreground = #3E4B65
focused-background = #1A263C
