;; Title: Polybar config
;; Author: Atri Hegde (hegde-atri)
;; Description: Polybar config for bspwm dots

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict =
;override-redirect = true
bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${colour.background}
foreground = ${colour.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 3
line-color = ${colour.background}
border-size = 0
border-color = ${colour.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "feather:size=10;3"
font-3 = "Noto Sans CJK JP:pixelsize=10;4"

modules-left = sep icon sep bspwm sep title
modules-center = spotify-left spotify-center spotify-right spotify-main
modules-right = cpu sep temperature sep memory sep pulseaudio sep networkup networkdown sep date

separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colour.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true
wm-restack = bspwm

[bar/secondary]
bottom = true
monitor = HDMI-0
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${colour.background}
foreground = ${colour.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${colour.foreground}
border-size = 0
border-color = ${colour.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
modules-left = bspwm
modules-right = date
wm-restack = bspwm

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
;throttle-output = 5
;throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
