;; Title: Polybar config
;; Author: Atri Hegde (hegde-atri)
;; Description: Polybar config for bspwm dots

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${colour.shade2}
format-foreground = ${colour.text}
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${colour.shade1}
format-foreground = ${colour.text}
format-padding = 2

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${colour.shade6}
format-foreground = ${colour.text}
format-padding = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}


[module/networkup]
type = internal/network
interface = eno2
interval = 1
accumulate-stats = true
label-connected = %upspeed%
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colour.text}
format-connected-background = ${colour.shade5}
format-connected-foreground = ${colour.text}
;format-connected-suffix = " "
format-padding = 2

[module/networkdown]
type = internal/network
interface = eno2
interval = 1
accumulate-stats = true
label-connected = %downspeed%
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colour.text}
format-connected-background = ${colour.shade5}
format-connected-foreground = ${colour.text}
format-padding = 2
format-connected-suffix = " "

[module/network]
type = internal/network
interface = eno2

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colour.shade3}
format-volume-foreground = ${colour.text}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${colour.shade3}
format-muted-foreground = ${colour.text}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
;label-muted-foreground = ${colour.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev><toggle><icon-next><label-song>

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 2
format-offline-prefix-background = ${colour.shade7}
format-offline-prefix-foreground = ${colour.foreground}
format-offline-prefix-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${colour.background}
label-song-foreground = ${colour.foreground-alt}
label-song-padding = 2

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"
label-offline-background = ${colour.background}
label-offline-foreground = ${colour.foreground-alt}
label-offline-padding = 2

; Only applies if <icon-X> is used
icon-play = 契
icon-play-foreground = #0a0a0a
icon-play-background = ${colour.shade7}
icon-play-padding = 1
icon-play-font = 2
icon-pause = 
icon-pause-foreground = #0a0a0a
icon-pause-background = ${colour.shade7}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop =
icon-prev = " 玲"
icon-prev-foreground = #0a0a0a
icon-prev-background = ${colour.shade7}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "怜 "
icon-next-foreground = #0a0a0a
icon-next-background = ${colour.shade7}
icon-next-padding = 1
icon-next-font = 2
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colour.foreground}
toggle-off-foreground = ${colour.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;;hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
hwmon-path = ${env:HWMON_PATH}

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${colour.shade4}
format-foreground = ${colour.text}
format-padding = 2

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${colour.amber}
format-warn-foreground = ${colour.background}
format-warn-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix =" ﯑"
format-prefix-font = 2
format-prefix-background = ${colour.background-alt}
format-prefix-foreground = ${colour.arch-blue}
;format-prefix-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 50
label-background = ${colour.background}
label-foreground = ${colour.foreground-alt}
label-padding = 2

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-background = ${colour.background}
label-empty-foreground = ${colour.foreground-alt}
label-empty-padding = 2

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = 1;1
;icon-1 = 2;2
;icon-2 = 3;3
;icon-3 = 4;4
;icon-4 = 5;5
;icon-5 = 6;6
;icon-6 = 7;7
;icon-7 = 8;8
;icon-8 = 9;9
;icon-9 = 0;0
;icon-default = 0


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${colour.background}
format-foreground = ${colour.foreground}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-background = ${colour.shade8}
label-active-foreground = #0a0a0a

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${colour.background}
label-occupied-foreground = ${colour.shade4}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${colour.background}
label-urgent-foreground = #CC6666

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${colour.background}
label-empty-foreground = ${colour.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = 0

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #29303e
label-dimmed-focused-background = #3e4b65

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = " %icon% "
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-overline = #98c379

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = " %icon% "
label-occupied-overline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %icon% "
label-urgent-foreground = #000000
label-urgent-background = #c678dd
label-urgent-overline = #e06c75

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %icon% "
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = " "
;label-separator-padding = 1
label-separator-foreground = ${colour.background}

[module/sep]
type = custom/text
content = "  "

content-background = ${colour.background}
content-foreground = ${colour.alpha}

[module/icon]
type = custom/text
content = ""
content-background = ${colour.background}
content-foreground = ${colour.arch-blue}

[module/spotify-main]
type = custom/script
interval = 2
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist} | {song}'
format-background = ${colour.shade7}
format-foreground = ${colour.text}
format-padding = 2

[module/spotify-left]
type = custom/script
exec-if = "pgrep spotify -x"
format = <label>
format-background = ${colour.shade7}
format-foreground = ${colour.text}
exec = echo ""
click-left = playerctl --player=spotify previous
format-padding = 2

[module/spotify-center]
type = custom/script
interval = 2
exec-if = "pgrep spotify -x"
format = <label>
format-background = ${colour.shade7}
format-foreground = ${colour.text}
exec = sh ~/.config/polybar/scripts/spotify-status.sh
click-left = playerctl --player=spotify play-pause

[module/spotify-right]
type = custom/script
interval = 1
exec-if = "pgrep spotify -x"
format = <label>
format-background = ${colour.shade7}
format-foreground = ${colour.text}
exec = echo ""
click-left = playerctl --player=spotify next
format-padding = 2
